DEBUG       =       true
ENV         =       development
MONGO_URL   =       mongodb://192.168.11.214:27017/
DATABASE    =       manish
PORT        =       21032
FRONT_PORT  =       4999
TZ          =       'Asia/Kolkata'
URL         =       'http://learning.dev2.gipl.inet'
FRONT_URL   =       'http://learning.dev2.gipl.inet:4999'
MOBILE_URL  =       'http://learning.dev2.gipl.inet:4999'
ANDROID_SERVER_KEY 	= 'AAAAJ3uJyp4:APA91bFaC0BDZqY1sednYu4KnrWZcFEjzUEcK4yqhQVF4MbZ7CuRy5xr2gKEb46RwwCFGXiHL3cdaH3v70n2EdyZEZHiOP6chcNhskrBhm4_8IC4GA9JmnLhkPwITPfy-hxCs5YGZ4aH'
API_HEADER_AUTH_KEY = 	'QyxCLunFBmYWyDeW'
MAX_EXECUTION_TIME  =   300000
ENABLE_MEMCACHE     =   false
JWT_TTL             =   3600